{
  "name": "leik.pro",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Leik Lima-Eriksen",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.2",
    "css-loader": "1.0.0",
    "react-hot-loader": "4.3.11",
    "style-loader": "0.23.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.8"
  },
  "dependencies": {
    "antd": "^3.12.3",
    "axios": "^0.18.0",
    "connected-react-router": "^6.3.1",
    "lodash": "^4.17.11",
    "query-string": "^6.2.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.0.1",
    "redux-thunk": "^2.3.0",
    "ws": "^6.1.3"
  }
}
